<!DOCTYPE html>
<html>
	<head>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href="css/bootstrap.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/stylesheetvivien.css"/>
        <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
     <!-- Default Theme -->
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
     
    <!-- jQuery 1.7+ -->
    <script src="jquery-1.9.1.min.js"></script>
     
    <!-- Include js plugin -->
    <script src="assets/owl-carousel/owl.carousel.js"></script>

		<title> Les Contrats Bleus </title>
		

	</head>

	
	<body>
     <div class="navbar">
        <div class="navbar-fixed-top">
         <div class="navbar-inner">
          <div class="container">
           <div class="raw">
            <div class="col-md-4">
                <div class="plan">
                  <img style="height:auto; width:auto; max-width:200px; max-height:200px </img>
                </div>
                <span class="icon-bar">Localisation</span>
            </div>
            
            <div class="col-md-4">
              <span class="icon-bar">About</span>
            </div>
            <div class="col-md-4">
              <span class="icon-bar">Nous contacter</span>
            </div>


            

            
           </div>
          </div>
         </div>
        </div>
     </div>
     

    <h1> Les Contrats Bleus </h1>
		
	</body>
</html>
