<!DOCTYPE html>
<html>
	<head>
    
    <meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link href="css/bootstrap.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/stylesheetvivien.css"/>
    <link href='http://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>

                                <!-- JQUERY-->
    <script type="text/javascript" src="jquery-slider-master/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="jquery-slider-master/js/jssor.js"></script>
    <script type="text/javascript" src="jquery-slider-master/js/jssor.slider.js"></script>
<!-- _______________________________________________________________________ -->

		<title> Les Contrats Bleus </title>
		
  
	</head>
	
	<body>
    <div class="navbar">
        <div class="navbar-fixed-top">
         <div class="navbar-inner">
          <div class="container">
            <div class="col-md-4">
              <span class="icon-bar"><a href="https://www.openstreetmap.org/#map=19/48.47003/1.01499">Localisation</a></span>
            </div>
            <div class="col-md-4">
              <span class="icon-bar">About us</span>
            </div>
            <div class="col-md-4">
              <span class="icon-bar">Nous contacter</span>
            </div>
          </div>
         </div>
        </div>
    </div>        
   <!-- CONTRATS BLEUS -->
      <div class="col-md-12"><h1> Les Contrats Bleus </h1></div>
   <!-- CAROUSEL -->        
  <div id="carousel">
    <div class="col-md-2">
    </div>
    <div class="col-md-8">

    <!-- JQUERY SCRIPT -->
     <script>
        jssor_slider1_starter = function (containerId) {
            var options = {
                $AutoPlay: true,                                   //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $DragOrientation: 3                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
            };

            var jssor_slider1 = new $JssorSlider$(containerId, options);
        };
    </script>
    <!-- Jssor Slider Begin -->
    <!-- You can move inline styles to css file or css block. -->
    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 650px;
        height: 400px;">
        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 650px; height: 400px; overflow: hidden;">
            <div><img u="image" src="img/cheval.jpg" /></div>
            <div><img u="image" src="img/equitation.jpg" /></div>
            <div><img u="image" src="img/catamaran.jpg" /></div>
            <div><img u="image" src="img/velo.jpg" /></div>
            <div><img u="image" src="img/ski.jpg" /></div>
            <div><img u="image" src="img/1.jpg" /></div>
            <div><img u="image" src="img/2.jpg" /></div>
            <div><img u="image" src="img/3.jpg" /></div>
            <div><img u="image" src="img/4.jpg" /></div>
            <div><img u="image" src="img/5.jpg" /></div>
            
            
        </div>
        <a style="display: none" href="http://www.jssor.com">javascript</a>
        <!-- Trigger -->
        <script>
            jssor_slider1_starter('slider1_container');
        </script>
        </div>

    <!-- Jssor Slider End -->
      </div>
    </div>  
   <div class="col-md-2">
    </div>
<!-- _____
    

<!-- TEST MENU DEROULANT VERTICAL -->
    

  
  <div class="col-md-12">
<div id="volet_clos">
<div id="volet">

    <div><h2>Le Pôle petite enfance</h2>
    
LA MAISON DES P’TITS LOUPS
MULTIACCUEIL DES 0 à 4 ANS
<p>La crèche est un lieu d’apprentissage et de socialisation pour l’enfant. Mais c’est avant tout un lieu de plaisir. L’enfant doit s’y sentir bien et y passer des moments agréables.
L’équipe de professionnelles a défini 3 valeurs incontournables :
<ul>
  <li>Le respect de l’autre</li>
            <li>La vie en communauté</li>
            <li>Le plaisir</li>
            </ul>
          </p>


<p>Financement de la CAF et la MSA dans le cadre de la Prestation de Service Unique.</p>

<p>9 salariés :
La directrice, Emmanuelle CHAILLOU, un agent d’entretien et 7 professionnelles de la Petite Enfance.</p>



LA COCCINELLE
<p>Un lieu d’accueil, de rencontre et de jeux pour les enfants de la naissance à l’école maternelle. C’est un lieu de rencontre et de dialogue entre les enfants, les parents et les professionnels. Un espace pour prendre le temps d’accompagner l’enfant dans ses apprentissages, ses découvertes.</p>

  <!--cadre collé à gauche en #FDD0A3 et 3 colonnes et 9 colonnes pour l'autre texte-->
  
Les mardis
        <!--les horaires sont à aligner à la droite du cadre-->
de 9h00 à 11h15
Les jeudis
de 13h30 à 16h00
        <!--en italique-->
<span>Hors vacances scolaires</span>
  

 
<!--collé à droite-->
<p>Subventionné par la Caisse d’Allocation Familiale dans le cadre duLabel « Lieu d’Accueil Enfants Parents »

Mise à disposition gratuite par le Conseil Général d’une Educatrice de Jeunes Enfants, d’une Infirmière et interventions d’une TISF de l'ADMR</p>

LE RELAIS D’ASSISTANT(E)S MATERNEL(LE)S

<p>Un lieu d’échanges, de rencontres, d’information, et de documentation au service des parents et futurs parents, des assistant(e)s maternel(le)s.</p>

<p>Subventionné par la Caisse d’Allocations Familiales</p>
<p>Responsable du RAM : Laëtitia SAWRY</p>
    

</div>
    
    <a href="#volet" class="ouvrir">Ouvrir !</a>
    <a href="#volet_clos" class="fermer">fermer !</a>
</div>
  </div>
      <!--second volet -->
  <div class="col-md-12">
<div id="volet_clos_1">
<div id="volet_1">

    <div><h2>Le Pôle enfance</h2>
  
LES ACCUEILS DE LOISIRS
Un vrai mode de garde pour les enfants de 3 à 11 ans.

<p>Accueil à la journée, avec de nombreuses activités menées par des animateurs permanents
et vacataires, diplômés ou en cours de validation du Brevet d’Aptitude aux Fonctions d’Animateur (BAFA).</p>

<p>L’ouverture d’un Accueil de Loisirs sans Hébergement dépend d’une habilitation délivrée par le Ministère des Sports, de la Jeunesse, de l’Education Populaire et de la Vie Associative, Direction Départementale de la Cohésion Sociale et de la Protection des Populations.</p>

<p>Depuis 2006, l’association gère et développe les accueils de loisirs sur le territoire de la Communauté de Communes à toutes les périodes de vacances scolaires à part Noël et au mois d’Août.</p>
    <!--aligné à droite en italique-->
<p>Ouvertures des inscriptions 3 semaines avant les vacances</p>

<p>En 2009, nous avons développé les ouvertures aux mercredis, attribution des places en fonction de la situation familiale.</p>

Répartition des ouvertures :

Vacances de Février et de la Toussaint : Salle socioculturelle et école de Vaupillon
Vacances d’Avril et le mois de Juillet : 
Ecole des écureuils, château de La Loupe et école Rolland Garros (au mois de Juillet uniquement)
Les Mercredis : Ecole des écureuils, château de La Loupe

Financement de la CAF et la MSA dans le cadre de la Prestation de Service Unique.
</div>
    
    <a href="#volet_1" class="ouvrir">Ouvrir !</a>
    <a href="#volet_clos_1" class="fermer">fermer !</a>
</div>
  </div>

   <!-- 3 onglet-->
  <div class="col-md-12">
<div id="volet_clos_2">
<div id="volet_2">

  <div><h2>Le Pôle Jeunesse</h2>


<h3>LA MAISON DES JEUNES</h3>
<!--décalé de 2 colonnes-->
Financement de la CAF et la MSA dans le cadre de la Prestation de Service Unique, Contrat Educatif Local

<span>3 salariés :</span><!--en gras-->
Un directeur, Damien Ruols, un animateur sportif, Antony Gautier et une animatrice socioculturelle, Anne-Sophie Desboeufs.
<!--en gras-->
<p>Ouvert toute l’année à toutes les périodes de vacances scolaires, les mercredis et les samedis 14h à 18h.</p>

Un ensemble d’activités sportives et socioculturelles sont proposées à chaque vacances.
Ces animations ont pour objectifs :
<ul>
    <li>- de permettre aux jeunes de découvrir de nouvelles activités,</li>
    <li>- de mettre en relation les jeunes et le milieu associatif local,</li>
    <li>- d’apprendre aux jeunes à respecter les règles établies.</li>
</ul>
LES DÉPARTS EN SÉJOURS
3 séjours par an, deux en été et un soit au printemps, soit en hiver
S’inscrire dans la démarche de projet (investissement dans l’organisation).
Ces temps permettent de mettre en avant des capacités telles que le dépassement de soi,
l’autonomie et la participation aux temps collectifs.
Les activités proposées permettent la découverte de nouveaux environnements.


<h3>La citoyenneté</h3>

CONSEIL LOCAL DE LA JEUNESSE
Véritable lieu d’éveil à la citoyenneté et de responsabilisation
A l’aide du tutorat assuré par leurs aînés conseillers de la communauté de communes, les jeunes peuvent
monter des projets et les mener à leur terme en étudiant les conditions de faisabilité et de
financement.
Deux animateurs permanents de l’association assurent la mise en place des réunions et gèrent le calendrier
des actions.

Point Information Jeunesse
C’est un lieu d’information et d’écoute, anonyme et gratuit.
Les jeunes peuvent trouver au PIJ de nombreuses documentations et des renseignements auprès
d’un animateur sur des sujets nombreux et variés :

    <!--2 colonnes-->
    <ul>
      <li>- Enseignement</li>
      <li>- Vie pratique</li>
      <li>- Formation, métier</li> 
      <li>- Société</li>
      <li>- Emploi</li>
      <li>- Santé</li>
      <li>- Loisirs</li>
      <li>- Sports</li>

<h3>1, 2, 3 Prêt</h3>
<p>Dispositif de prêt de jeux de société ouvert à tous.
Tous les ans, le premier week-end d’Octobre, mise en place du Festival du Jeu de société afin de s’amuser en famille à des jeux insolites et novateurs.</p>

</div> 
    
    <a href="#volet_2" class="ouvrir">Ouvrir !</a>
    <a href="#volet_clos_2" class="fermer">fermer !</a>
</div>
  </div>


  
<!-- _______________________________________________________ -->
 


	</body>

</html>


  